
"distutils" --- Building and installing Python modules
******************************************************

The "distutils" package provides support for building and installing
additional modules into a Python installation.  The new modules may be
either 100%-pure Python, or may be extension modules written in C, or
may be collections of Python packages which include modules coded in
both Python and C.

This package is discussed in two separate chapters:

See also: *Distributing Python Modules*

     The manual for developers and packagers of Python modules.  This
     describes how to prepare "distutils"-based packages so that they
     may be easily installed into an existing Python installation.

  *Installing Python Modules*
     An "administrators" manual which includes information on
     installing modules into an existing Python installation. You do
     not need to be a Python programmer to read this manual.
