
The Python Tutorial
*******************

Python is an easy to learn, powerful programming language. It has
efficient high-level data structures and a simple but effective
approach to object-oriented programming. Python's elegant syntax and
dynamic typing, together with its interpreted nature, make it an ideal
language for scripting and rapid application development in many areas
on most platforms.

The Python interpreter and the extensive standard library are freely
available in source or binary form for all major platforms from the
Python Web site, https://www.python.org/, and may be freely
distributed. The same site also contains distributions of and pointers
to many free third party Python modules, programs and tools, and
additional documentation.

The Python interpreter is easily extended with new functions and data
types implemented in C or C++ (or other languages callable from C).
Python is also suitable as an extension language for customizable
applications.

This tutorial introduces the reader informally to the basic concepts
and features of the Python language and system. It helps to have a
Python interpreter handy for hands-on experience, but all examples are
self-contained, so the tutorial can be read off-line as well.

For a description of standard objects and modules, see *The Python
Standard Library*. *The Python Language Reference* gives a more formal
definition of the language.  To write extensions in C or C++, read
*Extending and Embedding the Python Interpreter* and *Python/C API
Reference Manual*. There are also several books covering Python in
depth.

This tutorial does not attempt to be comprehensive and cover every
single feature, or even every commonly used feature. Instead, it
introduces many of Python's most noteworthy features, and will give
you a good idea of the language's flavor and style. After reading it,
you will be able to read and write Python modules and programs, and
you will be ready to learn more about the various Python library
modules described in *The Python Standard Library*.

The *Glossary* is also worth going through.

* Whetting Your Appetite

* Using the Python Interpreter

  * Invoking the Interpreter

    * Argument Passing

    * Interactive Mode

  * The Interpreter and Its Environment

    * Source Code Encoding

* An Informal Introduction to Python

  * Using Python as a Calculator

    * Numbers

    * Strings

    * Unicode Strings

    * Lists

  * First Steps Towards Programming

* More Control Flow Tools

  * "if" Statements

  * "for" Statements

  * The "range()" Function

  * "break" and "continue" Statements, and "else" Clauses on Loops

  * "pass" Statements

  * Defining Functions

  * More on Defining Functions

    * Default Argument Values

    * Keyword Arguments

    * Arbitrary Argument Lists

    * Unpacking Argument Lists

    * Lambda Expressions

    * Documentation Strings

  * Intermezzo: Coding Style

* Data Structures

  * More on Lists

    * Using Lists as Stacks

    * Using Lists as Queues

    * Functional Programming Tools

    * List Comprehensions

      * Nested List Comprehensions

  * The "del" statement

  * Tuples and Sequences

  * Sets

  * Dictionaries

  * Looping Techniques

  * More on Conditions

  * Comparing Sequences and Other Types

* Modules

  * More on Modules

    * Executing modules as scripts

    * The Module Search Path

    * "Compiled" Python files

  * Standard Modules

  * The "dir()" Function

  * Packages

    * Importing * From a Package

    * Intra-package References

    * Packages in Multiple Directories

* Input and Output

  * Fancier Output Formatting

    * Old string formatting

  * Reading and Writing Files

    * Methods of File Objects

    * Saving structured data with "json"

* Errors and Exceptions

  * Syntax Errors

  * Exceptions

  * Handling Exceptions

  * Raising Exceptions

  * User-defined Exceptions

  * Defining Clean-up Actions

  * Predefined Clean-up Actions

* Classes

  * A Word About Names and Objects

  * Python Scopes and Namespaces

  * A First Look at Classes

    * Class Definition Syntax

    * Class Objects

    * Instance Objects

    * Method Objects

    * Class and Instance Variables

  * Random Remarks

  * Inheritance

    * Multiple Inheritance

  * Private Variables and Class-local References

  * Odds and Ends

  * Exceptions Are Classes Too

  * Iterators

  * Generators

  * Generator Expressions

* Brief Tour of the Standard Library

  * Operating System Interface

  * File Wildcards

  * Command Line Arguments

  * Error Output Redirection and Program Termination

  * String Pattern Matching

  * Mathematics

  * Internet Access

  * Dates and Times

  * Data Compression

  * Performance Measurement

  * Quality Control

  * Batteries Included

* Brief Tour of the Standard Library -- Part II

  * Output Formatting

  * Templating

  * Working with Binary Data Record Layouts

  * Multi-threading

  * Logging

  * Weak References

  * Tools for Working with Lists

  * Decimal Floating Point Arithmetic

* What Now?

* Interactive Input Editing and History Substitution

  * Line Editing

  * History Substitution

  * Key Bindings

  * Alternatives to the Interactive Interpreter

* Floating Point Arithmetic:  Issues and Limitations

  * Representation Error

* Appendix

  * Interactive Mode

    * Error Handling

    * Executable Python Scripts

    * The Interactive Startup File

    * The Customization Modules
